productpage:
  namespace: student38-bookinfo-uat
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 8083
  image: ghcr.io/memorisza/bookinfo-productpage
  tag: uat
ingress:
  host: sitkmutt.bookinfo.uat.opsta.net
  path: "/student38/productpage(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
extraEnv:
  RATINGS_HOSTNAME: "http://sitkmutt.bookinfo.uat.opsta.net/student38/ratings" 
  DETAILS_HOSTNAME: "http://sitkmutt.bookinfo.uat.opsta.net/student38/details" 
  REVIEWS_HOSTNAME: "http://sitkmutt.bookinfo.uat.opsta.net/student38/reviews"
