apiVersion: v1
description: Bookinfo Productpage Service Helm Chart
name: bookinfo-productpage
version: 1.0.0
appVersion: 1.0.0
home: http://sitkmutt.bookinfo.dev.opsta.net/student38/productpage
maintainers:
  - name: student38
    email: atit.ktr@mail.kmutt.ac.th
sources:
  - https://github.com/Memorisza/sitkmutt-bookinfo-productpage
